reputt

repert, nantis), 1.

repubuo, 15⁸ pfiblica„ rei publi·
cae, fl

resono. ἒτὶρὶῡ, 3.

mist, resisti», 3.

resort, commefi, 1.

rest (of), reliquus, -α, -um.

retake, recipis), 3.

retreat. pedem refer63 εδ reci·
pere, 3.

return, reditis), -fmis, f.

return, redes), 4.

revolution. novae res. f

reward. praemium, -ἰῑ, η.

Rhlm. Rham, -i, m.

Rhene. Rhodanus, -ῑ, du.

rich. dives, ·itis.

richer, ditior, -6ris.

dehent, ditissimus, ·a, .um.

right, ifls, ism-is, n.

ripe, mitfirus, aa, -um.

river, amnis, ·is‚ ηις flfimen‚
·inis‚ n.. fluvius, ·ii‚ m.

toad, via, -αθ, f.; iter, itineris,
n.

rob, spolio, 1, with abl. eff thirty.

Roman, Romanus, -a, -um.

Rome, Rbma, -ae,s.

Romulus, Romulus, -ἰ, m.

rope, ffinis, -is‚ m.

rose. rosa, -ae, fl

rough asper, -em, erum.

route, move6, 2.

tout, fugi),- 1.

route, iter. itineris, n.

Rubicon, Rubief), -6nis, m.

rude, barbarus, -α, -um.

mle, rego, 33 τὲςῃὸ, 1

rumor, ritmor, fimbris, m.

369

Seneca
run. cuns), 33 run away. fugio,

3; run down, ἀϋοιιιτῦ, 3.
run-away, fugitivus, -α, -um.

aad. tristis, -ο,
asomum-asum incolumis,-e.

ιιὶοῑγ, salas, atis, f.

nil, navigo, 1.

sailor, nauta, -ω, m.

sake (fot the), causa, with qen.

samo, idem, eadem, idem.

Saone, Arar, Araris, m.

nave, servs), 1, οῦιιεθτνό, 1.

samios), 3.

scholar, discipulus, -ἰ, m.

school, schola, -ae, j:

ncout, explfirfitor, bris, m.

sea. mare, -is, n.; pelagus, -1, η..
aequor, -oris, n.

secure, tuitus, -a, -um

sedition, seditffi, -fmis, s.

nee. vides), 23 οόηερίοἰὸ, 3; see
through, clearly, perspicis), 3.

sending, sementis, -ἰε, f.

wok. pew, 33 quaerb, 33:0011
astenexpetfi, 3.

neem, videor, 2.

neue, rapifi, 3, Eripis), ³3 occupo,
13 capti), 1.

select, deligf), 3.

aelf, ipse, ipsa, ipsum sul.

senate, sonitus, -szs, m.

tonate-house, cfiria, -ae‚ s.

senator, senatomris, m. .

nond, mim, 3; send abead,
forwerdfflraemittb, 3. .·

Sennea, Seneca, -ae, m. : ..

 

