suntuncrlvn AOEIVE.

Pnuernrwr.

1511115111, I 1511111500 ’ 1511551101, 1001111911 heve
0111011. 1111011. ,
1511111511,ι you miqht tave 1511115111, you miyht 11000

1111011. 111105.
’ rexisset, 50 1111911 have rexissent, they miyht 1000
ruled. relect.

555 1. Ι)11111 vivimus, 1115111113.

2. Peeem 0015111113, nam exereitus noster supert-
tus est.

3. Νο31153 cepitis 115011511011511115010111511311505·
mus; hostes enim 1103115 adventii fugient.

4. Ne proelium ente adventum Caesaris commit·
15111113.

5. 1511150113 31153 cepitis in proximum collem sub·
115051.

6. 15851113 in 00110 medin triplicem aciem instruat
quattuor leginnum.

7. Utinam dux 0151113 viveret.

8. Quod egiS, prirdenter egris.

9. 11551111 fortes, urbem templaque 1105111111 115-
1011115113.

10. 1111011153 animum 31111111301 rebus honestis.

554 1. Let us enroll three legions in further A Gaul
53 30011 53 possible (quamcitissime).
2. Let us fill the whole mountain with men.
3. Let us betake ourselves 1ο the nearest hill, for
1115 number of the enemy is great.

4. Let us hasten into Gaul by forced marshes,
for the Genls 510 1103110113 01 waging 1151.

 

