Μῐ

ever, unquam.

every, omnis, e.

evident (it Ιι), obustat, 1 (im-
pera).

evil, malus, -a, -um.

examine, inspicio, 3.

example, exemplum, -ῑ, n.

excellently, optimfi.

exonam, iuter εδ dare, 1.

exhort, hortor, 13 cohortor, 1.

experimen, fisus, -fis, πι.

extend, patinea, 2.

eye, oculus, -ῑ, m.

P

fail, fisum, with dat.

saith, fidas, -ei, f.

faithful, fidus, -α, -um; fidelis,
3.

family, familia, -ae‚ fi (slaves);
genus, eris, n. (stock).

famous, clitus, -α, -um; nabi-
lis, -θ,

ἰαῐ,Ιοηςὲ; by far, long63 too
far, longius,

tarmen, val& (siny.)‚ valete
(plur).

ratmot, micola, -αθ, m.

sartha, filterior, fitis.

sarthan, extrz'emus, -a, -un1.

father, pater, -tris, m.

father-inam, socer, -eri, m.

(athenam, patria, -ae, s.

fault, vitium, ἦ, n.,· culpa,
,αρ’ f

favor, gratia, -αθ, s.

favor, favet'), 2 wilh dae.

favorables, prosper, -era‚ -erum.

361

foroe

sear, metus, -fis, m.,· timor.
-ῡτίε, m.

soar, metus), 83 timefi, 2.

fertile, fiber, oris3 fertilis, a.

few, pauci, -ω, -α,

tidelm, fides, θῐ, f.

field, ager, agri, m.,· in the
field, militiae, loe.

flght‚p1·1gn6‚ 1.

fill, comples), 2.

find (out), comperi6‚ 43 repo·
ris), 4.

finish, finib, 43 οόηίὶοὶδ, 83 per
ficio, 3.

fise, ignis, -is‚ m.

firm, firman, -α, ·um.

firmly, firmfi.

first, primus, ζα, -um3101th0
first timo, primum3 at first,
prim6.

fleo, fugis), 3.

fleat, classis, ·is‚ f.

ssah, cars), earnis, f.

flightsfugarms.

klock, grex, gregis, m.

flow,flu6‚ 33 flow into, influo, 3.

flower, θῦε, fibris, m.

ily, vols), 13 ily to, αᾱνοΙό, 1.

(oddar, pabulum, -i‚ n.

follow, sequor, 3.

ἱοοᾱ, cibus, -ἰ, m.

root„ psas, pedis, m.

root-soldier, pedes, peditis, m.

for, conj„ nam3 enim.

fot, prop„ θέρη of dat. ,· ostime‚
space, siqu os acc.,· ob, with
acc.,· prb, with abl.

forbid, veti), 1.

force, vis, vis, s.

 

