1
1
1030. ,
11, εἰς 11 not, si nfin, nisi.
111, aeger, ·gra‚ ·grum.
illustnous, olivus, -α, ·um3 in·
lfisffln, ·e.
immediately. statim.
impert, impow'), 1.
ln. in, wilh abl.
inflict (on),s1'1mere de, with abl.‚·
infero.
innume, αιίριὸτὶιᾱε, -ῑιίε, f. ,
gratia, -ae‚ f.
influenoe,adds106,3; permovefi,
intem, oertibrem facere.
inhabit, habits), 1; incoli), 3.
injure. noceo, 2, will· dat.
mjuryt inisu'iss’ 'mss‘
inquire, quaerfi, 3. ¹
insurrection, aeditis), finis, s.
intend, in animfi esse, with dat.
interval, spatium, ·ii, n.
interventa, intercfidfi, 33 inter·
sum.
into, in, with acc.
irksome, molestus, -ι, ·um.
iton, ferrum‚--i, n. s
1taly, italia, ·ae‚f.¹ A .
its (own), suus, ·a, ·um.

„J

javelln. iaculum, -ῑ, n.

join (battle), committb, 3.
Journey, iter, itineris, n. ,ζ
joy. gaudium, -ii‚ n.
judge. ifidex, ·iois, c.

m

judae, ifidioo, 1.

Jupiter, Ifippiter, Iovis, nt
just. ifistus, -α, ·um.
justice, institia ·am'.

keen, noar, floris, iore.

keep, οιιειδάἱό, 4; keep back.
retines), 23 koop away, pro-
hibes), 2.

1:111, neos), 13 interfioifi, 3.

hindam, bonitas, ·atis, s.

king. rex, regis, m.

kingdom, regnum, ·i, n.

knight, eques, -itis‚ m. .

know, sois), 43 οοςιιῡεοὸ, 3.

known. notus, -α, ·um.

1.

Labienus, Labienus, -i, m.

labor, labor. ·6ris, m. ⁴

laok, ogeb, with qen. or abl„ 23
dimum..

lake, lacus, ·fis, m.

. lanssterrg-ae‚s.;ager‚agri,

&mmm

2' large. mgnum, ·um. ‘
' last, extremus, -α, ·nm3 proxi-

mus, -α, ·um.
Latin. Latinus, -ι, ·um.
latter. hio, hmo, hbe.

· ⁸ law, 1⁶1, legis, ί..- ifis‚i1·1ris,n.
. lay, p6n6, 33 lny apide, pfinfi, 33

lay.hold on, earpb...3.3 ,1⁸5
waste, visti), 1.

*mmwmffi

 

