sideolm

wdecim, nu1n.adj. indeol.‚ siz·
teen.

εοᾱεό, -61ο, fidi, aluum, sit.

εδᾱδι, εδᾱ1ι, 1., (stem εδᾱ1-),
seat, dwellinyqalace‚ home.

εδᾱ111ὃ, ιὸᾱ1116111ι, 1., insurrec-
tion‚ uprisiny, sedition, mu·
tiny.

umentis. sssmentis, 1. (stem
⁸3menti·), seediny, sowiny.

semper, adv„ always.

unitor, senitfirls, m., sena·
tor.

sonitum-1²1⁸, m„ semu.

Seneoa, -ae, sonem, a Roman
philosopher.

Ι senectus‚seueot1·1t1=‚f.‚ old aye.

senex, senis, m., old man.

εὸιιιίηι, adv„ ¹slowly, yradually.

sententia, ιιο, f„ opinion, pur·
pose.

anub, -110,fl6mi.⁸6n1um,seel,
perceive, think.

napata, -ἰῐο,-ἔν1, -atum.³01m·
rate.

sepelis. -ire, ·1ν1, (-11), sepul·

- tum, bury.

septem,num.adj.‚indeol.‚seven.

septen-decim num. adj„ in·
decl„ sevenleen.

septimus, ·a‚ -um. num. adj„

’ sevemh.

septingentt, -ae, -ει, num. adj„
seven hundred.

septuaginta num. adj„ indeel„
³evemy.

aequant, -flrum, m. (pL), the
sequanum, a people of
Gaul.

348

timfflu

pequor, nequi. neofitu- su'm,
follow.

εδ recipere, betake om's sels.
(See τοο1ρ1ὃ.)

serlum, -ι, mm, adj„ clear,
mne.

εοῐιιιδ, sermc'min, m., talk, con·
vmaeion, dsscourse.

servib, -1ῐο, ·1ν1 (11), -ῑτιιω,
(with dan), serve.

servitis, servitutis, 1., dewy,
mammarum

εοῐνδ, ire, ivi, -nwm, save,
quarti, preserve.

servm, ·1,m.‚ slave, servant.

ιὸιοοηᾱ, -ειο, -ι, num. adj.
mhundred.

sex, num. adj„ indecl., six.

nonginti, num. adj. indecL,
οἰκίῃ.

sextus, -ι, -um, num. adj„
sixth.

³1, conj.‚if.

sibi, dat. sing. and plur. (See
sut)

⁸10, adv„ thus, ω.

decb, -1ιο,-1ν1, itum, ἄη,
wipe ἄγῃ.

Hieme, ω, 1., Μὶν.

sicut, adv„ ω, just ω.

ε1ςιι11οὶ, ιῑιη11οι1, m., standard·
bearer.

agnum, -1, ιι, nouat, nandard2
endan.

silendum, -11, n.‚ quiet, silom

silva, -ae, 1., forest, wood.

nimius. similis, simile adj„
(stem ε1ιιι111-), with dat„

 

