mun 00 comm.

XC. 000000 uun 800000 ........ 100
‘ Servus Piger ............ 001
Pueri et 4000 ........... 001
11000100 et Lupus .......... 001
f 'I'ubioeu ............. 001
’ 00100000 0000000004000000010108010000·
. tivo .............. 000
XCII. 00000. 30000000οη 400000. - Conium.
, Exhortation: Subjunctive ...... 005
- XCIII. 00000. 3000000οι00 400000. - Continuat.
wish und Exhortation ....... 007
XCIV. 00000. 8000000οι00 400000. - 00000000.
,, 00001101 statement: Subjunctive. . . . 010
XCV. 00000. 0000000000000000- continued. . 010
’ Androclus et Les> ....... 014, 030, 048
XCVI. 00000. 8000000000 0000000 ...... 015
” XCVII. 00000. 3000000000 0000000, - Continuat.
Subjunctive 01 Purpose with ut and 03 . . 010
XCVIII. 00000. 0000000000 0000000. - continued. ‚
00000οο0000 00 0000. Clausus 01 Purpose
introduced by 0 11010000 Pronoun . . . 003
’. XCIX. 000000000νο 1u 1100000000000 ..... 006
0. Vulnus· 000οο0000 00 sum ...... 000
” οΙ.-0011. Imaum 00000-00000000 ...... 033
CVIII. 10000000 0000000000, 00000οο0000 ..... Ι056
„ CIX. cursus 0000000000 00 oum, 0500 . . . . 058
CX. 300000 00000οῐ00οι 8000000000 ..... 061
Phrlosophus 01 Imago ......... 063
(1.111 0000000000. 0000000001000000000000. .064
01111 0000000000 courum 0011000 ...... 066 .
CXIII, CXIV. 1000000000 Usu 00 00000 ...... ’068
CXV. 00000000 00000 ........ Ι. . . 071
,, Cuique Suus Labor ......... 073
. Puer Indoctus Servus unt ....... 074
“Bonus 1100010010” ......... 074

’ CXVI Aurum 00000000 .......... 075
' Pyrrhus et Fabrrcrus ......... 077
0110130010 ....... . . . . 070

40000000. 00000 ..... -- ...... 070
40000000. 100000 00 800000. ἢ ,313
4212rumunor1sn 0000000000. 3. . 317
000000-10000 0000000000 ....... 355

 

