'I'ABLEI OF comm. ⁴

· -ο-

Puncn ............... Ii

(immun. Iuwnonucuox ........ 1
mlo}

1. Fmsr Dnomnsmnssmuum. Subject Nominafive.
Agroementor AdjectivonndNoun ..... Il
11. menncms1on,1³num. Dimot Objeet . . . 19
ΙΙΙ. lxmam Omnem: Dum ......... 15
IV. Vnus,I1m conmemou. Agtoement os snbjoet
and Verb .............. 16
« V. emm ...... ¹ ......... 19
v1.,v[1. Anum or summm ......... 19
VIII. Sacouu Dncmumon ........... 99
IX Vnnns,Imsw00nmoAoe1on.-Oontimd . . . . 24
X. Suconn Ducuns1on.-Contu'md. Phoein whioh=
AblaIIve .............. 96
XI. Vnum, F1ns100nsuamon.-00ntcma . . . . 98
Marcus et Equus ............ 98
XII. snconnchms1on.—Contimd. Aoousative: Limit
of Motion ............. 99
XIII. sncoun Dncmufflom-Conn'md. PossessiveDaIIve 31
XIV. Vms‚1¹'1nsw Consum1ou.-Oont‡'md. Limit of
Motiom 'I'owns ............ 34
XV. Mmcumnn Nouus or m me Dtcmnou. In·
strumental Ablntive .......... 96
Servus Fugitivus ............ 98
XVI. SncounDncmns1ox.-Oontimd ....... 99
XVII. 'Imm Daemon. Labial Stems ...... 40
XVIII.,XIX. 'I'nnm Damon. Lingualsums. . . . 49
XX. Pueri et mratae ............. 46
XXI. Tmnnchr.nns1ox. Pmm smnus. Dunti⁰n=
Incusum ............. 4⁷

 

