VI mm 01⁸ comm.

XXII. ’10100 0001000100. 11100111 810110 101 m> r.
'I'wo Aecusatives .......... 49
1101110100 et Remus .......... 51
XXIII. ’10100 0001000100. 1110010 81011010 11110011 59
XXIV. 101000001000100. 8001111100. . . . . . 54
XXV. 1110000000, 000000101810110. ’100 1001001000.
Continued ............ 56
xxv1. XXVII. 110000, 800000 0001110111οο ..... 59
XXVIII. 110000,80000000010011100.-00011’0000. Δο-

companimentand Manner: Ablative. . . . 63
XXIX-XXXII. ’10100 0000000100. 80000101 . . . . 65

ultis> 1101110110 ........... 60
XXXIII. 110100010οε. 810110 101 ........ 74
XXXIV. ’10100 0001000100. Sym 10 1.-000000011.
00111000 ............ 76
XXXV. Α100011000. 81000 101-00000000. . . . 78
Duo Reges 1101110111 .......... 80
xxxvl„ XXXVII. ’111100 0001000100. 1011000110 Nouus 81
XXXVIII, XXXIX. 11001000 0100 ........ 85
XL. 1101100100 .............. 89
Theseus et Ariadna .......... 90
XLI. Nmmm. - Contt'nued. 'I'ime When: Abla·
five .............. 91
XLII-XLIV. ’10100 0001000100. (100000 ..... 98
XLV. 0011010000 or 1110000000. Comparative with
quam, or with the 11010000 ...... 98
Mari Spanae ............ 100
11111110 Spartana ........... 109
Respfmsum Spartani Fortis ....... 101
XLVI. 001101010οο 0000001000-ὣοίίοΜ . . . 101
XLVII. Οο1101010000111010011000.-81001ἰο000. Amount
of Differenee: Ablative ........ 103
XLVIII. 0001101000 0οΑ010011νο0.-001ἰηκά . . . 105
XLIX. 1100011100100 0000101000 0111000000. . . 107
L.. LI. 110000, ’10100 0001001000. 1101100. . . . 109
1000100101 Ranae ........... 111
LH„ LIII. Numam-Gontiana ......... 113
LIV. 110000. ’111100 common—Continuat . . 117
LV. Foumu 0001000100 .......... 119
LVI. 11111111 0001000100 . . , . . . . . . . 121

Pfigna 1100111110 ........... 103
LVII. Pmoun. 90000001 .......... 184

 

