154 reservovmco.

tte l. 'l'he senate had been 1111111 together in the

senate· house beoause the consul feared
(hereger.

2. Ripe grain hod been brought tinto the town.

8. Wagons aud horses will have been demanded
1111111111 Gauls.

1111 faithful guards hed been praised hythe
good emperor.

5. For many days there hod been fear throughout
(113111) the city. ’

6. The hillo will hove been oeized by our-men.

7. The Gaulo hed been routed beoeuee they hod

, 11 horsemem

8. the lieutenant twoe severely blamed 11111111 he
hed not called the soldiers together.

9. The most -suiteble ploce for a camp hod been
oooupiod by the enemy before 1111- return.

10. The army hod been conquered in many 11111111.

435. 1111111111.

eom-porto, oomportare, comportavi, comportatum, 111111
toqether.

oon-voco, 1111111111, 1111111111, convocatum, aaa 11111711,
11111111.

1111111111, flagitavi, 1111111111, denoood.

fugo, 113111, fugavi, rugatum, root. <

naviter, adv„ severely.

maturus, mutum, maturum, ripe

, 11111- -,11111111 adv„ sometimes.

prmorpatm, prinoipem, supremooy, 7111111111, okeos-plum.

 

