⁴ umen Ducuuufflou. ·

7. Multi et pulchri 11111111 egris sunt.

8. Puellae parvae 111111 111 horti) curant.

9. Opera milit tum laudabimus.
19.Ηο11111111110111 bones 11111111 semper optent.

999. l. Piret tes have cruel 0111101111·-

9. The leaders 111111 101 the wounds 0111110111111.

3. Time 111111 many wounds. ·

4. The Romans oruamented 1111111 with beautiful
works ‘ ·

5. Templee 111 among (in) the great 1101111 01 Rome.

6. ’111111 111 beautiful flowers iu the queen's garden.

7. Are not 10111 beautiful flowers?

8. 'Phe Romans desired the safety 01 theircouutry.

culo 1111011111111 11111111 11111111111011111

count ry.

19 Timet putst stroublescme cares tc ssight.

101. ² 1001101111.

Nouus.

corpus, 0011101110, body. opus. operis, n.‚ 100111.
fles. 116111, m.‚ flmcer· tempus, temporie, n.‚ 11111.
ius, 111111, n.‚ 019111. volnus. volneris, n.‚ 1001111.
mcc, merie. m.‚ 01111011.
meree, morunt, m. pl, cuc·
10011, character.
911111

carc, curare, ourevu curatum. mesor, 0111011 to, 1101.
opta optare, optavi optatum. desire.
δτιιῡ, (truite. cmm, 6111111111, adom, dcclc, 0111011111.

 

