enlm

back, revees), 1; eall to
mind, commemoro, 1.

calm, mollib, 4.

camp, castra, ·6rum, n.

om, possum.

canton, pagus, -i, m.

capital, caput, ·itis‚ n.

captive, captivus, -i, m.

capture, capio, 3.

Capua, Capua, -ae, s·

care, εἴηῆ, -ae, s.

onte (for), eiu-6, 1, with acc.

ostelens, incautus, -a, -um.

carry, ports), 13 ferm carry out,
effers), carry on war, bellum
gerere.

cart, carrus, -ἰ, m

Carthago, Karthago, -inis, s.

euticus, Casticus, ·i, m.

Catilina, Catilina, -ae, m.

Cato, Cati), bnis, m.

cause, causa, -αθ, f.

cavalry, equitatus, -fis, m.;
cavalry-man, eques, -itis, m.,·
equester, ·t1·is, -tre (adj).

oham, catena, -ao, fl, vinou-
lum, -i, n,

ohanne, elisus, -1‘1s, m..,· byi
ohnnee,cfis1'1,for†ae.

change, eommfitfltib, -6nis, f.

change, mfitb, 1. · 31- ·

character, nffir‘e's', mmmm, ς
pl.

chariomr, auriga, -ae, m.

oherish‚0016, 3.

chief, princeps, ·ipis,'‘m. ; chief
plaoe, principatus, -fis‚ m.

children, pueri, hrum, m.,·

· liberi, hrum, m.

358

oomult

dhooso, deligi), 3.

cicero, Cicers), -6nis, m.

circle, orbis, ·is, m.

dhoumtanoe, rfis, rei, f.

eitadel, arx, arcis, s.

omnen, civis, ·is, c.

city, urbs, urbis, f.

clear (is), obustat (impera), 1.

olent, scriba, w, m

client, elifius, nentis, m.

olffl‚rs1p‹'³s, -is, s.

oloud,n1'1b68,·is,s. ῃ

oold, frigidus, -ε, -um

collect, οὸςϋ, 3; colligis, 3.

oome,veni6‚ 43 come together,
convenis), 4.

command, imperium, -ii, n.,·
mandatum, -i, n.

command, iubes), 23 be in
command, praesum, with dat.

commender, imperator, -ὀῐίι,
m.,· dux, ducis, c.

oommon,comm1‘mis, -e. ,

eommon people, plebs, plfabis,

oompmon, eomes, comitis, ο.

“ completo, ofinficib, 8.

oonoea1,0516‚ 1. , ·

οοηοοωίης,ᾰδωίιλαὺῐ.
condition, condicib, -anis, j· ,
confer ¹(upon), defero, 8. 2 ;. .
oonfldence, fides, eei, s. ; ,,·,;,ῑ,·

: cenquer, superb„ .1; vinem ,

conqueror, vietor, -ὂήε, m. ,.

’ conspiracy. coniuratio. -finis, f.
oonspire3 ooniurfi, 1., ’·

00n0u1,05nsu1‚-is,m. · , ;

consult (for), οῦηειιίὃ, 8; with
dat.

 

