¹Gilua

0

031113, -1113, (when abbreviated
written 0.) 031113.

Galba, -33, 111 ,011113,(1)οι13ο1
Caesar’s 113111111111311ςι (2) one
of 1111111111 of 1113133031.

33133, -33, 1., helmet.

0111113, -33, f„ 011111.

03111333,-3,-1131, adj„ 31111113,
os 6111111.

0311113,·1,13., a 03111.

03111, -ὃτιι, 13. (pe), 1113 vauls.

0313111133, -33, 1.,1113 0113311113.

gaudium. -ii, n.,1ov, pleasure.

gemitus, -113, m., qroan, 31111111-
inq.

0333113, -33,1., 03313113.

33331, generi. m., son-in-law.

, genius, -11, m., 33111113,9111131111111

1111111113, qum-dian deity.
3δ33, gentis, 1. (stem 33311),
tribe.

03113331, -611131, m. (pL), the
Gemens.

0313133113, -3,-1131,311]’., aar.
man.

3313313, 33331, 333133111333,
11111113 (war).

31311133, -fi, m., swerd.

316113. -33, f„ aloru·

31331113, 31331113, 3133113, adj
(313111 3133111), 3311313111,
slender.

Graeci, ·6rum‚ m, 131), 1113
Greeks.

Graecia, —ae. f., 033333.

0133111133, -1131, adj ., 033313.

3111113, -33, 1., favor, influence.

330

31ορὶ31ὄ11313

¹ 311113 (abl. 31113), sor 1113311113

of.-

31111113, -3, -1131, 3111, 3131111119,
musal, aqreeable.

313313, gravis. 313113, adj. (31313
31331), severe.

graviter, adv„ severely, harshly.

grex, 313313, m., siecle, 13311,
drove.

11311311, -313, habui, habitum.
1111113, 1011; deliver.

11311115, -1113, -ivi, -1111131, dwell,
1133, innubit.

haedus, ·i‚ m., 11111.

Hannibal, 3333133113, 13,
Hannibal, a famous Car-
thaginien general.

1131533, -33, 1., arem.

113313, ae, 1., spear.

113311, ade, 11111, by no 11133111.
Helvetii, ·6mm‚ ml, 113 Hel·
3311113133 people of Gaul.

herba, -33, f„ 9311111.

11311, adv.. yesterday.

hiberna, -611131, n. (pL), winter-
quarlers.

hic, haec, 1160 (gen. 11111113), 113-
mon. 3133, mis.

1113, adv„ here.

1113316, ere, -3111, -itum, 1313·
ter, pass 1113 wimer.

1113313, hiemis, f.. winter.

3133311111, -33, f„ 8113131.

Hispaniensis. Hispaniensis,
Hispaniense. adj, (stem 313-
3333331) 8311311311 ,· 113 a
noun, aspamam.

 

