27⁰ 1111110111. 111101 vem

6. Η111111111101 per previneim Reum faeere
11ὀ11 1101111.

7. Accidit 111 [ine 110011 omnes 0111111 deicerentur.

8. Ad regem itur.

9. Censtet inter omnis (1111τὸ11011 eloquentissimum
(3111611111 esse.

10. Νῑ11111111111111111116111111.1

664. l. Ι11111111111116011011.1
2. 1111110111 believed.

8. let 1110 lawe be obeyed.
4. Itis 011111111611111111111131 1111 ¹in the
spring.

ὃ. The siek man is not permitted 1ο see his friends.

6. Ι1 happens 11111 the enemy is approeehing.

7. Ιρί11111111111. ,

8. It is said 11111 the king is ill.
'94 ’1111 soldiers 111 not permitned 10 go out from
. the camp

¹, 161111110110110110 this t0·dey.

⁶⁶⁶· ’ vomentem.

ate-cidit, accidere, accidit, —-·‚ it happens.

06111111, uenenato, 0151111111, censatum, ίε ie aqreed, ίε ie
clear.

11001 licere, 1101111 eruentem eut, ίε 1111111111εὼ

miseret, inherere, miserint, iityrieeee, μείω.

prae-etat. praestare, praestitit, praestatum or 0110111111ιηῖ
ie better.

pudet, pudere, puduit or puditum eet, 1111111111.

Some of these verbs ere occasionally used nithe personal
’ subject.

· ’ 11111111 nnn 1111311111 genien.

 

