111110 0101111101. 45

181. 1.Τ111 guards preserved 4111 liberty 01 their
country. f
2.The queen’s glendsone saved the teniple.
3.The valor 01 youth 1141111111414014110001111411.
4. 4There 111 strong guerds 111 the temple of
Fortune. ’
5. The soldiere 11111 horsemen preservedt the liber·
ties of 411111 count ry.
6. Wolves 111 often troublesome 4ο 11111111. ‘'
7. The guard’s grandson killed 1 dpve 111411 1
11111014 one.
8 The source 0141111111111 1111 1113110114.
9. 9Τ111 great 411101 01 the horeemen saved the '
liberty 01 Rome. Ι.
10. The glory 01 1111 delights youth, the 1111141-
house old ege.

x 1001111111.

Nonne.
01014, 0111411, 11., head, 101101, muel.
011411, 01141111, 0., 910101,9111111”α11.
11111141111101141411, f.‚ youth.
11001411,1141141441,1.,]“14εά011, libem.
111ρδ1, nepem, m.‚ 9101111011
s teneatue, senectutis, 1., old 191. ³>

1011111111.
1041411, 10141, eentum, sharp.
1110101411,111011141,1110111411111, 111111110111, 91141011, 1114111111
Vnum.

11116, uerrere, 1111111, servatum, proaem, 1111.
[nupera superare, 1111111111, superatum, emiquer, 0111001111.)

 

