118 rnrnn 0000000000.

110 Perfert, Pluperfeot‚ and Future Perfeol ere formed·
regularly from 0101 (1001041.)

314. 11. Omnes finem belli cupimus.
²2. (110 iter longum per vellem 10011000.
13. Hostes territi in pelr'rdem ingerunt.
¹4. Gelli iter per nostram provinciam fnoere¹ cupie-
1001.
lh. caesar mulla proelio oum Galhs fortibus fecit.
⁴6. Populus Romanus phoem oum Helvetiis 11011.
¹ 7. Locus nomen ex 0010011110 populi 11110101 oepit.
¹8. Hostes in finis Aeduorum iter fecerant.
19. Caesar Orgetorigis filiam 01 10000 e 01100000.. .
¹10. Caesar mullos exploratores in finis hostium
mittebat.

811. ll. The soldiers wished lor the end 01110 wer.
l2. The horsemen fied through the getes into the
oily.
¹3. 'ro-morton we shall make 0 long journey into
the province. 4
54. The 1001 soldiers hurled their epeers 001 1101
into the moreh.

lo. Censet mede 0 merch inho the terrihory 01 110 ,
lh. lhhlaohliilrymen 00010001 0Ι 00001. ·.
17. ’11000001 000000001 10 Caesar: “The enemy

1000 fied inho the 1000010.η
18. The'enemy had flod 1010 110 00010, 001 sur·
0000101 hie oemp wilh 0 rampart.
n. Caesar led his soldiere into 110 woodo, oon·
quered the enemy, 1001 their camp.
110. 801110) Caesar broke the power 01 110 enemy.

 

