nummus.

vocneuunv.

³8⁶. egere, ⁸31. actum, deice, lead, paee, φαταὶ.
‹lt-vinc, ᾱῑνίᾱοτθ, divisi, divinum, uvido, copam
cmc, emere, eml, emptum, buy?

frango, frangere, fregi, motum, brock.

lesum, legen, m, ammador, limmat.

mtttc, mtttere, miei, mmmm, send. ·

numerue‚num011, m.. number.
Rhene, Tiberin, m.‚ Nm.
vinco, vincamini, ctutum. conquer- .

-—-0--·

LESSON LII.

NUMERALS. — Oonmnnnn.

mn. 'me cardinels from 1 to 10 heve been given in
[essen XL.

11, i'mdecim. 30, tfigintn.
12, duodecim. 40, quadmginte.
13, tredecim. 50, quinquegintd.
14, quattuordecim. 60, sexaginte.
15, quindecim. 70, septndginte.
16, sedecim. 80, octcginte.
17, septendecim. 00, ndndgintd.
18, duodeviginti. 100, centum.
19, findeviginti. 101, eentum (et) tinne
20, viginti. 200, ducenti, ee, ·e.
21{viginti sinus, or 800, trecenti.

smus et viginti. 400, quadringenti.

 

