woods 374 youth

mods, silva, -αο, f. vnto, scribsv, 3.
word, verbum, ·i, n. wrong-doing, iniuria, -ω, s·
work, labor, -6ris, m.‚· opus, ,
-eris, n.
work,1abor‹·›, 1. Y
workman‚ faber, -bri, m.
world, mundus, ·i, m.,· orbis your, annus, -i, m.‚· two yo'an,
terrarum, m. biennium, -ii, n.
worse, peior, bris. mutiny, heri.
worship. cols), 3. γίοὶᾶ, effi, 3.
ποιεῖ, pessimus, -ι, -um. yoke, iugum, -ἱ, n.
would that, utinam. you.t1'1; νόο.
wound, volnus, eris, n. your, sim, tuus, 4, ·um; pL,
mund, volum, 1. vester, -m, -trum.
wretched, miser, ara, erum. youth, iuventtis, -fitis, s.

 

