111161 6661666166. 37

166. Reme: Means and Instrument 616 expressed by the
1111166116.ι

167. 1. The 611161 sailors fight with swords.
2. Γ1116 mester blamed the lazy drivers.
3. (1611161116 1111161161 661161.
4. 'Phe strong sailors put 16 ssight 6116611161 pirates
with speers. '⁴
5. Marcus had wounded the stag in the wood
withan arrow.
6. Femous poete will praise 6116 beautiful queen. .
, 7. Fortune freed the good sailors 116111 danger.
⁴ 8.Ι 1161111616 carry hey into 6116 town.
9. Galba thrust 6116 leny 6161116116 616116 6611666-
house.
10. Marcus gives the poor sailor some² money.

111. 1666661661.

Nonne.
66116616, 611166166, m.‚ samer.
661116, 61111166, m.‚ 1116661, 6661666661.

’ ”(1611’16,0611166,111.,’66166.

²· nummum,m.,sailor.

· ·· 6161666666, m.‚mrm.
66616,666666,111.,6666. ’
natta, sagittae, 1., 611616.
6611116,66111166,111.,616111. ’

Venus.

111616. pugnare, 1116661, pugnatum, fiqne:
66111616, 6611161116, voluerant, 6616οὲ66611, 166111ιᾶ,

1616611111.

666666, 66666, 66661111161661611116.

 

